# JavaHttpApiTest

./: README.md  extent.html  pom.xml
ApiTest/src/com/company/: Cookie.java  LoginTest.java  LogoutTest.java  ResetPasswordTest.java  SocketIo.java  TestMethod.java  Wspush.java
ApiTest/src/test/com/company/: ApiTest.java
allure-results/: 19b984e9-df4c-43fa-8c8e-011e4937e78c-container.json  65ec746c-1c8d-4ca7-95ad-cc1824f1c1e0-container.json
src/main/java/: testng.xml
src/main/java/com/hsy/: InitTest.java  testng.xml
src/main/java/com/hsy/case/: HiveApi_test_case.xlsx  test_case.xlsx  ~$HiveApi_test_case.xlsx
src/main/java/com/hsy/cookie/: Cookie.java  config.json
src/main/java/com/hsy/method/: TestMethod.java
src/main/java/com/hsy/readexcel/: ReadExcel.java  ReadExcelUtil.java  ReadExcelUtilInterface.java
src/main/java/com/hsy/result/: Result.java
src/main/java/com/hsy/resultparam/: ResultParam.java
src/note/: note.txt
src/test/: CheckUserExistCaseTest.java  ExtentManager.java  ExtentTestNGITestListener.java  LoginCaseTest.java  TestMethodTest.java
src/test/Java/: CheckUserExistCaseTest.java  ExtentManager.java  ExtentTestNGITestListener.java  InitSuiteTest.java  LoginCaseTest.java
src/test/com/hsy/: CheckUserExistCaseTest.java  ExtentManager.java  ExtentTestNGITestListener.java  LoginCaseTest.java
src/test/com/hsy/method/: TestMethodTest.java
src/test/com/hsy/readexcel/: ReadExcelUtilTest.java
src/test/com/hsy/result/: ResultTest.java
src/test/com/hsy/resultparam/: ResultParamTest.java
src/test/resources/: CheckUserExistCaseTest.java  ExtentManager.java  ExtentTestNGITestListener.java  LoginCaseTest.java
